#TYPEDEF OfGeneric
package omni.api;
import java.util.SortedSet;
import omni.util.TypeUtil;
import omni.function.BooleanComparator;
import omni.function.ByteComparator;
import omni.function.CharComparator;
import omni.function.ShortComparator;
import omni.function.IntComparator;
import omni.function.LongComparator;
import omni.function.FloatComparator;
import omni.function.DoubleComparator;
public abstract interface OmniSortedSet<E> extends OmniSet<E>,SortedSet<E>{

  OmniSortedSet<E> subSet(E fromElement,E toElement);
  OmniSortedSet<E> headSet(E toElement);
  OmniSortedSet<E> tailSet(E fromElement);
  
  public abstract interface OfRef<E> extends OmniSortedSet<E>,OmniSet.OfRef<E>{
    OmniSortedSet.OfRef<E> subSet(E fromElement,E toElement);
    OmniSortedSet.OfRef<E> headSet(E toElement);
    OmniSortedSet.OfRef<E> tailSet(E fromElement);
  }
#MACRODEF OutputInterface<CLASSPREFIX>(EXPOSEDTYPE,EXTENDS)
#IFSWITCH CLASSPREFIX==Double
public abstract interface CLASSPREFIXOutput<E> extends OmniSortedSet<E>,OmniSet.CLASSPREFIXOutput<E>{
#ELSE
public abstract interface CLASSPREFIXOutput<E> extends OmniSortedSet.EXTENDSOutput<E>,OmniSet.CLASSPREFIXOutput<E>{
#ENDIF
  OmniSortedSet.CLASSPREFIXOutput<E> subSet(E fromElement,E toElement);
  OmniSortedSet.CLASSPREFIXOutput<E> headSet(E toElement);
  OmniSortedSet.CLASSPREFIXOutput<E> tailSet(E fromElement);
  EXPOSEDTYPE firstCLASSPREFIX();
  EXPOSEDTYPE lastCLASSPREFIX();
}
#ENDDEF
  #MACRO OutputInterface<Double>(double,)
  #MACRO OutputInterface<Float>(float,Double)
  #MACRO OutputInterface<Long>(long,Float)
  #MACRO OutputInterface<Int>(int,Long)
  #MACRO OutputInterface<Short>(short,Int)
  #MACRO OutputInterface<Char>(char,Int)
  #MACRO OutputInterface<Byte>(byte,Short)
  #MACRO PrimitiveSubInterface<Boolean>(Boolean,boolean)
  #MACRO PrimitiveSubInterface<Byte>(Byte,byte)
  #MACRO PrimitiveSubInterface<Char>(Character,char)
  #MACRO PrimitiveSubInterface<Short>(Short,short)
  #MACRO PrimitiveSubInterface<Int>(Integer,int)
  #MACRO PrimitiveSubInterface<Long>(Long,long)
  #MACRO PrimitiveSubInterface<Float>(Float,float)
  #MACRO PrimitiveSubInterface<Double>(Double,double)
#MACRODEF PrimitiveSubInterface<CLASSPREFIX>(BOXEDTYPE,EXPOSEDTYPE)
public abstract interface OfCLASSPREFIX
#IFSWITCH CLASSPREFIX==Boolean
  extends OmniSortedSet.ByteOutput<BOXEDTYPE>,OmniSortedSet.CharOutput<BOXEDTYPE>,OmniSet.OfCLASSPREFIX{
#ELSE
  extends OmniSortedSet.CLASSPREFIXOutput<BOXEDTYPE>,OmniSet.OfCLASSPREFIX{
#ENDIF
  CLASSPREFIXComparator comparator();
  OmniSortedSet.OfCLASSPREFIX subSet(EXPOSEDTYPE fromElement,EXPOSEDTYPE toElement);
  OmniSortedSet.OfCLASSPREFIX headSet(EXPOSEDTYPE toElement);
  OmniSortedSet.OfCLASSPREFIX tailSet(EXPOSEDTYPE fromElement);
  EXPOSEDTYPE firstCLASSPREFIX();
  EXPOSEDTYPE lastCLASSPREFIX();
  OmniSortedSet.OfCLASSPREFIX subSet(BOXEDTYPE fromElement,BOXEDTYPE toElement);
  OmniSortedSet.OfCLASSPREFIX headSet(BOXEDTYPE toElement);
  OmniSortedSet.OfCLASSPREFIX tailSet(BOXEDTYPE fromElement);
  default BOXEDTYPE first(){
    return firstCLASSPREFIX();
  }
  default BOXEDTYPE last(){
    return lastCLASSPREFIX();
  }
#IFSWITCH CLASSPREFIX==Boolean
  default double firstDouble(){
    return TypeUtil.castToDouble(firstCLASSPREFIX());
  }
  default double lastDouble(){
    return TypeUtil.castToDouble(lastCLASSPREFIX());
  }
  default float firstFloat(){
    return TypeUtil.castToFloat(firstCLASSPREFIX());
  }
  default float lastFloat(){
    return TypeUtil.castToFloat(lastCLASSPREFIX());
  }
  default long firstLong(){
    return TypeUtil.castToLong(firstCLASSPREFIX());
  }
  default long lastLong(){
    return TypeUtil.castToLong(lastCLASSPREFIX());
  }
  default int firstInt(){
    return TypeUtil.castToByte(firstCLASSPREFIX());
  }
  default int lastInt(){
    return TypeUtil.castToByte(lastCLASSPREFIX());
  }
  default short firstShort(){
    return TypeUtil.castToByte(firstCLASSPREFIX());
  }
  default short lastShort(){
    return TypeUtil.castToByte(lastCLASSPREFIX());
  }
  default byte firstByte(){
    return TypeUtil.castToByte(firstCLASSPREFIX());
  }
  default byte lastByte(){
    return TypeUtil.castToByte(lastCLASSPREFIX());
  }
  default char firstChar(){
    return TypeUtil.castToChar(firstCLASSPREFIX());
  }
  default char lastChar(){
    return TypeUtil.castToChar(lastCLASSPREFIX());
  }
#ELSEIFNOTSWITCH CLASSPREFIX==Double
  default double firstDouble(){
    return firstCLASSPREFIX();
  }
  default double lastDouble(){
    return lastCLASSPREFIX();
  }
  #IFNOTSWITCH CLASSPREFIX==Float
  default float firstFloat(){
    return firstCLASSPREFIX();
  }
  default float lastFloat(){
    return lastCLASSPREFIX();
  }
    #IFNOTSWITCH CLASSPREFIX==Long
  default long firstLong(){
    return firstCLASSPREFIX();
  }
  default long lastLong(){
    return lastCLASSPREFIX();
  }
      #IFNOTSWITCH CLASSPREFIX==Int
  default int firstInt(){
    return firstCLASSPREFIX();
  }
  default int lastInt(){
    return lastCLASSPREFIX();
  }
        #IFNOTSWITCH CLASSPREFIX==Short,Char
  default short firstShort(){
    return firstCLASSPREFIX();
  }
  default short lastShort(){
    return lastCLASSPREFIX();
  }
        #ENDIF
      #ENDIF
    #ENDIF
  #ENDIF
#ENDIF
}
#ENDDEF
  
  
}
