#TYPEDEF OfBoolean
#TYPEDEF OfByte
#TYPEDEF OfChar
#TYPEDEF OfShort
#TYPEDEF OfInt
#TYPEDEF OfLong
#TYPEDEF OfFloat
#TYPEDEF OfDouble
package omni.function;
import java.util.Comparator;
@FunctionalInterface
public interface $ClassPrefix$Comparator extends Comparator<$BoxedType$>
{
  public abstract int compare(final $exposedType$ val1,final $exposedType$ val2);
  public default int compare(final $BoxedType$ val1,final $BoxedType$ val2){
    return compare(($exposedType$)val1,($exposedType$)val2);
  }
#IF OfBoolean
  public static int descendingCompare(boolean val1,boolean val2){
    if(val1==val2){
      return 0;
    }
    if(val1){
      return -1;
    }
    return 1;
  }
#ENDIF
  

  
  
  //TODO override reversed()
  //TODO override thenComparing(Comparator<? super T> other)
  //TODO override thenComparing(Function<? super T,? extends U> keyExtractor,Comparator<? super U> keyComparator);
  //TODO override thenComparing(Function<? super T,? extends U> keyExtractor);
  //TODO override thenComparingInt(ToIntFunction<? super T> keyExtractor);
  //TODO override thenComparingLong(ToLongFunction<? super T> keyExtractor);
  //TODO override thenComparingDouble(ToDoubleFunction<? super T> keyExtractor);
  //TODO static methods
}
