#TYPEDEF OfBoolean
  Predicate = BooleanPredicate
  exposedType = boolean
#ENDDEF
#TYPEDEF OfByte
  Predicate = BytePredicate
  exposedType = byte
#ENDDEF
#TYPEDEF OfChar
  Predicate = CharPredicate
  exposedType = char
#ENDDEF
#TYPEDEF OfShort
  Predicate = ShortPredicate
  exposedType = short
#ENDDEF
#TYPEDEF OfFloat
  Predicate = FloatPredicate
  exposedType = float
#ENDDEF

package omni.function;
public interface $Predicate$
{
  public abstract boolean test(final $exposedType$ val);
}
