#DEFINE OfBoolean
ShortName = Boolean
valueName = boolean
#END_DEFINE
#DEFINE OfByte
ShortName = Byte
valueName = byte
#END_DEFINE
#DEFINE OfChar
ShortName = Char
valueName = char
#END_DEFINE
#DEFINE OfShort
ShortName = Short
valueName = short
#END_DEFINE
#DEFINE OfLong
ShortName = Long
valueName = long
#END_DEFINE
#DEFINE OfFloat
ShortName = Float
valueName = float
#END_DEFINE
#DEFINE OfDouble
ShortName = Double
valueName = double
#END_DEFINE
#SOURCE 
package omni.function;
public interface $ShortName$Comparator
{
	public abstract int compare(final $valueName$ val1, final $valueName$ val2);
}
#END_SOURCE